*{
    margin: 0%;
}
/*formato index*/
/*header*/
header{
    background-color:burlywood;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 15%;
    width: 100%;
}
svg{
    margin: 10px;
}

.btn {
    width: 6.5em;
    height: 150px;
    margin: 0.5em;
    background: black;
    text-align: center;
    align-items: center;
    justify-content: center;
    color: white;
    border: none;
    border-radius: 0.625em;
    font-size: 17px;
    font-weight: bold;
    cursor: pointer;
    position: relative;
    z-index: 1;
    overflow: hidden;
   }
   
   button:hover {
    color: black;
   }
   
   button:after {
    content: "";
    background: white;
    position: absolute;
    z-index: -1;
    left: -20%;
    right: -20%;
    top: 0;
    bottom: 0;
    transform: skewX(-45deg) scale(0, 1);
    transition: all 0.5s;
   }
   
   button:hover:after {
    transform: skewX(-45deg) scale(1, 1);
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
   }
   a{
    text-decoration: none;
    color: grey;
   }

h1{
    color: grey;
    font-family: 'Bebas Neue', sans-serif;
    font-size: 50px;
    text-align: center;
    margin: 30px 0px;
    font-weight: 300;
}
img{
    width: 380px;
    height: 340px;
    object-fit:cover;
    border-radius: 20px 20px 20px 20px;
    margin: 20px;
}
.carrito{
    filter: invert(100%);
    width: 45px;
    height: auto;
}
.contenedor{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
    margin-bottom: 20px;
}


.informacion{
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
}
.informacion>p:first-child{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px ;
    font-weight: 300;
}
.informacion.precio{
    font-size: 20px;
    font-weight: 500;
}

.cafe{
    background-image: url(../multimedia/Cafe.jpg);
    background-size: cover;
    min-height: 70vh;
    display: flex;
    align-items: center;
}
.cafe1{
    color: whitesmoke;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.cafe2{
    color: whitesmoke;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.nosotros{
    opacity: 0.5;
    background-color: whitesmoke;
    display: flex;
    text-align: center;
    align-items: center;
    margin: 10px;
}
.galeria{
    background-color: rgb(29, 16, 0);
}
.navega{
    background-color: black;
    margin: 0%;
    min-height: 10vh;
    font-size: 30px;
    color: gray;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.online{
    background-color: rgba(0, 0, 0, 0.973);
    color: whitesmoke;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    min-height: 70vh;
}

.producto-detalles{
    display: grid;
    text-align: center;
}


/*body carta*/

.body1{
    background-color:rgb(41, 49, 65) ;
}
.shopContent{
    display: grid;
    grid-template-columns:repeat(3,1fr) ;
    margin: 10px;
    margin-top: 10px;
}

.card{
    background-color: gainsboro;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.20);
    max-width: 400px;
    margin: auto;
    margin-top: 20px;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border-radius: 20px 20px 20px 20px;
}
.card:hover{
    border-color:burlywood;
    transition: all 0.5s;
}
.card > img{
    width: 350px;
    height: 250px;
}
.price{
    color: grey;
    font-size: 22px;
}
.card comprar{
    border-radius: 20px 20px 20px 20px;
    width: 70%;
    border: solid gray;
    outline: 0;
    color: black;
    text-align: center;
    cursor: pointer;
    padding: 5px;
    font-size: 20px;
    margin: 10px;
}
.card comprar:hover{
    background-color:black;
    border: solid whitesmoke;
    transition: all 0.5s;
    color: gainsboro;
    opacity: 0.5;
}

/*modal-content*/
.modal-container{
    font-size: 15px;
    margin: 0 10%;
    max-height:88vh;
    width:78%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: fixed;
    flex-direction: column;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.925);
    overflow: auto;
    z-index:10;
    top: 10vh;
    scrollbar-color: none;
}
.modal-container::-webkit-scrollbar{
    display: none;
}
.modal-header{
    display: flex;
    justify-content: space-around;
    background: rgb(54, 31, 0);
    border-radius: 20px 20px 0px 0px;
    width: 100%;
}
.modal-header-title{
    color: grey;
    font-size:35px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.modal-header-button{
   cursor: pointer;
   color:grey;
   border: solid gray;
   border-radius: 30%;
   padding:5px;
   font-size:25px;
}
.modal-header-button:hover{
    opacity: 0.5;
    background-color: whitesmoke;
    transition: 0.5s;
}
.modal-container > .modal-content{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.modal-container > div > img{
    height: 120px;
    width: 120px;
}
.total-content{
    font-size: 25px;
    padding: 20px;
    text-align: center;
    padding-top: 20px;
}
.delete-product{
    cursor: pointer;
}
.cantidad-carrito{
    background-color:rgb(61, 35, 0) ;
    color: #fff;
    border-radius: 50%;
    font-size: 12px;
    padding: 4px;
    top: 37px;
    right: 14px;
    position: absolute;
    display: none;
}
/*body local*/
.descripcion-local{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 300;
    min-height: 50vh;
    p{
        color: whitesmoke;
        background-color: gray;
        font-size: 25px;
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
        opacity: 0.5;
    }
}


